<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h3>Nguyễn Huy Dương</h3>
            <p>Sinh Vien</p>
        </div>
    </header>

    <main>
        <!-- <div class="block-one"> -->
            <div class="myself">
                <div class="myself-img">
                    <img src="anh2.jpg"  alt="">
                </div>
                <div class="myself-introduce">
                    <div class="introduce-title">
                        <p>Giới Tính:</p>
                    </div>
                    <div class="introduce-content">
                        <p>Nam</p>
                    </div>
                </div>
                <div class="myself-introduce">
                    <div class="introduce-title">
                        <p>Ngày sinh:</p>
                    </div>
                    <div class="introduce-content">
                        <p>28/10/2003</p>
                    </div>
                </div>
                <div class="myself-introduce">
                    <div class="introduce-title">
                        <p>Email:</p>
                    </div>
                    <div class="introduce-content">
                        <p>duong@gmail.com</p>
                    </div>
                </div>
                <div class="myself-introduce">
                    <div class="introduce-title">
                        <p>Điện thoại:</p>
                    </div>
                    <div class="introduce-content">
                        <p>0959434334</p>
                    </div>
                </div>
                <div class="myself-introduce">
                    <div class="introduce-title">
                        <p>Địa chỉ:</p>
                    </div>
                    <div class="introduce-content">
                        <p>Hà Nội</p>
                    </div>
                </div>
    
            </div>
            
            
                <div class="level">
                    <div class="level-title">
                        <h4>Các kĩ năng</h4>
                    </div>
                    <div class="level-content">
                        <p>Tin học văn phòng TOPCV: - Sử dụng thành thạo các công cụ Word, Excel, Power Point
                            Tiếng Anh: - Khả năng giao tiếp Tiếng Anh trôi chảy</p>
                    </div>
                </div>
        
                    <div class="level">
                        <div class="level-title">
                            <h4>Sở thích</h4>
                        </div>
                        <div class="level-content">
                            <p>Đọc sách:
                                - Mỗi tháng đọc 1 quyển sách về kinh doanh <br>
                                Đá bóng:
                                - Tham gia hoạt động đá bóng của công ty hàng tuần</p>
                        </div>
                    </div>
        
                    <div class="level">
                        <div class="level-title">
                            <h4>Giải thưởng</h4>
                        </div>
                        <div class="level-content">
                            <p>2014: Nhân viên xuất sắc năm công ty TOPCV</p>
                        </div>
                    </div>
                    
                    <div class="level">
                        <div class="level-title">
                            <h4>Thông tin thêm</h4>
                        </div>
                        <div class="level-content">
                            <p>Điền các thông tin khác (nếu có)</p>
                        </div>
                    </div>
            <!-- </div> -->
    
                <!-- <div class="block-two"> -->
                    <div class="level level-change ">
                        <div class="level-title">
                            <h4>mục tiêu nghề nghiệp</h4>
                        </div>
                        <div class="level-content">
                            <p>Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.</p>
                        </div>
                    </div>
        
                    <div class="level ">
                        <div class="level-title">
                            <h4>Học vấn</h4>
                        </div>
                        <div class="level-content">
                            <p>Đại học TOPCV, Quản trị Doanh nghiệp
                                10/2010  -  05/2014
                                Tốt nghiệp loại Giỏi, điểm trung bình 8.0</p>
                        </div>
                    </div>
        
                    <div class="level ">
                        <div class="level-title">
                            <h4>Chứng chỉ</h4>
                        </div>
                        <div class="level-content">
                            <p>2013: Giải nhất Tài năng TOPCV</p>
                        </div>
                    </div>
        
                    <div class="level ">
                        <div class="level-title">
                            <h4>Kinh nghiệm làm việc</h4>
                        </div>
                        <div class="level-content">
                            <p>Công ty TOPCV, Nhân viên bán hàng
                                03/2015  -  Hiện tại
                                - Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...
                                - Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email.
                                Cửa hàng TOPCV, Nhân viên bán hàng
                                06/2014  -  02/2015
                                - Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.
                                - Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...
                                - Lập báo cáo sản lượng bán ra hàng ngày.</p>
                        </div>
                    </div>
        
                    <div class="level ">
                        <div class="level-title">
                            <h4>Hoạt động</h4>
                        </div>
                        <div class="level-content">
                            <p>Nhóm tình nguyện TOPCV, Tình nguyện viên
                                10/2013  -  08/2014
                                Tập hợp các món quà và phân phát tới người vô gia cư.
                                - Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan.</p>
                        </div>
                    </div>
        
            
            <!-- </div> -->
        
    </main>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 800px;
        
        
        margin: auto;
    }

    header {
        width: 800px;
        height: 130px;
        color: #fff;
        background-color: #ff7f29;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    

    

    main{
        height: 1200px;
        padding: 16px;
        background-color: rgb(250, 247, 247);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
        
    }
    .myself{
        background-color: #fff;
        display: inline-block;
        position: relative;
        padding: 20px;
        border-radius:300px;
        text-align: center;
        margin: auto;
        
    }
    .myself-img img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .introduce-title {
        color: rgb(133, 133, 133);
        padding: 12px 0;
    }
    
    .level{
    margin: 16px 0;
    width: 300px;
    
    
    }

    .level-title{
        width: 200px;
        color: #fff;
        background-color: #ff7f29;
        display: inline-block;
        margin: 16px 0;
        padding: 10px ;
        border-radius: 10px;
    }

   .level-change{
    margin-top: 120px;
   }
    
</style>


</html>