<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/themify-icons-font/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
   <nav>
    <header>
        <div class="header-two">
            <div class="header-avatar">
                <p>D</p>
            </div>
            
            <div class="header-title">
                <p>Shrimp and Chorizo Paella</p>
                <p>September 14,2016</p>
            </div>
        </div>
        
        <div class="header-icon">
            <i class="ti-menu-alt"></i>
        </div>
    </header>
    <main>
        <img src="anh2.jpg" alt="">
        <p>This impressive paella is a prefect party dish and a fun meal to cook</p>
    </main>
    <footer>
        <div class="footer-icon-one">
            <i class="ti-heart"></i>
            <i class="ti-sharethis"></i>
        </div>
        <div class="footer-icon-two">
            <i class="ti-angle-down"></i>
        </div>
    </footer>
   </nav>
</body>

<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
        background-color: #ccc;
    }
    nav{
        width: 350px;
        background-color: #fff;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 13px;
    }
    .header-two{
        display: flex;
    }
    .header-avatar{
        width: 30px;
        height: 30px;
        color:#fff;
        background-color: red;
        border-radius: 20px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main img{
        width: 100%;
    }

    main p {
        color: rgb(128, 122, 122);
        padding: 13px;
    }

    footer{
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        margin: 0 16px;
    }

</style>
</html>